# intellij-jsx-bug

./: .editorconfig  .eslintrc  .gitignore  component.jsx  faucet.config.js  index.jsx  package-lock.json  package.json  pom.xml
